server.port=8080
#database properties
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost/digital_distribution
spring.datasource.username=postgres
spring.datasource.password=1
#folders properties
folder.resources=I:/Idea/server\u0020folder/resources/
folder.games=I:/Idea/server\u0020folder/games/
folder.html.styles=file://I:/IdeaProjects/SpringClientApplicationServer/src/main/resources/static/css/
folder.html.resources=file://I:/Idea/server\u0020folder/resources/

#key properties
key.header.gameSize=game_size
key.header.serverMessage=server_error_message
key.html.styleFolder=styleFolder
key.html.resourcesFolder=resourcesFolder
key.html.user=user
key.html.status=status
key.html.userHasGame=userHasGame
key.html.game=game
key.html.games=games
key.html.error=error
key.html.errors=errors
#jwt properties
jwt.config.secretKey=prototype
jwt.config.tokenKey=access_token
jwt.config.refreshTokenKey=refresh_token
jwt.config.authoritiesKey=roles
jwt.config.tokenPrefix=Bearer 
jwt.config.tokenRefreshPrefix=Refresh 
jwt.config.tokenExpiration=1
#resourse properties
resource.image.libraryMainImage=library_main_image
resource.image.libraryLogo=library_logo
resource.image.newsPreviewImage=news_preview_image
resource.image.updateImage=update_image
resource.style.gamePageStyle=game_page_style.css
resource.style.gamesByCategoryPageStyle=games_by_category_page_style.css
resource.style.profilePageStyle=profile_page_style.css
resource.style.storePageStyle=store_page_style.css
resource.style.successBuyingPageStyle=success_buying_page_style.css
resource.image.format=.jpg




